# itse1430

./: .editorconfig  .gitignore  readme.md
classwork/HelloWorld/: HelloWorld.sln
classwork/HelloWorld/HelloWorld/: Program.cs
classwork/MovieLibrary/: MovieLibrary.sln
classwork/MovieLibrary/MovieDb/MovieDb/: MovieDb.sqlproj
classwork/MovieLibrary/MovieLibrary/: IMovieDatabase.cs  Movie.cs  MovieDatabase.cs  ObjectValidator.cs  SeedMovieDatabase.cs
classwork/MovieLibrary/MovieLibrary.ConsoleHost/: MovieLibrary.ConsoleHost.csproj  Program.cs
classwork/MovieLibrary/MovieLibrary.Sql/: MovieLibrary.Sql.csproj  SqlMovieDatabase.cs
classwork/MovieLibrary/MovieLibrary.WebApp/: MovieLibrary.WebApp.csproj  appsettings.json
classwork/MovieLibrary/MovieLibrary.WebApp/Controllers/: HomeController.cs  MovieController.cs
classwork/MovieLibrary/MovieLibrary.WebApp/Models/: ErrorViewModel.cs
classwork/MovieLibrary/MovieLibrary.WebApp/Properties/: launchSettings.json
classwork/MovieLibrary/MovieLibrary.WebApp/Views/: _ViewImports.cshtml
classwork/MovieLibrary/MovieLibrary.WebApp/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
classwork/MovieLibrary/MovieLibrary.WebApp/Views/Shared/: _Layout.cshtml
classwork/MovieLibrary/MovieLibrary.WinHost/: AboutForm.Designer.cs  AboutForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MovieForm.Designer.cs  MovieForm.cs  MovieLibrary.WinHost.csproj  Program.cs  appsettings.json
classwork/MovieLibrary/MovieLibrary.WinHost/Properties/: Resources.Designer.cs
classwork/MovieLibrary/MovieLibrary/Memory/: MemoryMovieDatabase.cs
classwork/Section1/: Section1.sln
classwork/Section1/MovieLibrary.ConsoleHost/: MenuOption.cs  Program.cs
classwork/Section1/Section1/: Program.cs
labs/Exercise5Chapter4Cprogramming/: Exercise5Chapter4Cprogramming.sln
labs/Exercise5Chapter4Cprogramming/Exercise5Chapter4Cprogramming/: Exercise5Chapter4Cprogramming.vcxproj  Exercise5Chapter4Cprogramming.vcxproj.filters
labs/Lab1/: Lab1.sln
labs/Lab1/ClaireWalker.PcBuilder.ConsoleHost/: Program.cs
labs/Lab2/: Lab2.sln
labs/Lab2/ClaireWalker.CharacterCreator/: Character.cs
labs/Lab2/ClaireWalker.CharacterCreator.ConsoleHost/: MenuOption.cs  Profession.cs  Program.cs  Race.cs
labs/Lab3/ClaireWalker.ContactManager/: ClaireWalker.ContactManager.sln
labs/Lab3/ClaireWalker.ContactManager.UI/: ClaireWalker.ContactManager.UI.sln
labs/Lab3/ClaireWalker.ContactManager.UI/ClaireWalker.ContactManager.UI/: Form1.Designer.cs  Form1.cs  Program.cs
labs/Lab3/ClaireWalker.ContactManager/ClaireWalker.ContactManager.UI/: AboutForm.Designer.cs  AboutForm.cs  AddContactForm.Designer.cs  AddContactForm.cs  AddContactForm.resx  MainForm.Designer.cs  (+3 more)
labs/lab4/: Nile.sln
labs/lab4/Nile/: IProductDatabase.cs  Nile.csproj  ObjectValidator.cs  Product.cs
labs/lab4/Nile.Stores.Sql/: Nile.Stores.Sql.csproj  SqlProductDatabase.cs
labs/lab4/Nile.Windows/: AboutForm.Designer.cs  AboutForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Nile.Windows.csproj  ProductDetailForm.cs  Program.cs  appsettings.json
labs/lab4/NileDatabase/: NileDatabase.sqlproj
tools/: .vsconfig  itse1430.v22.0.vssettings
(+15 files in other folders)
